<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
  <header class='container-fluid'>
    <div class='row'>
      <div class='col-sm-1'>
        <img src="img/etsylogo.png" alt="Etsy logo" id="logo"/>
      </div>
      <div class='col-sm-4'>
        <div class="input-group">
          <input id="searchText" type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button id="searchButton" class="btn btn-info" type="button">Search</button>
          </span>
        </div><!-- /input-group -->
      </div>
      <div id="navAndCart" class='col-sm-3 pull-right'>
        <a href="#">Sell on Etsy</a>
        <a href="#">Register</a>
        <button type="button" class="btn btn-default navbar-btn">Sign in</button>
      </div>
    </div>
    <div id="headerNav" class="row">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">Clothing & Accessories</a></li>
              <li><a href="#">Jewelry</a></li>
              <li><a href="#">Craft Supplies & Tools</a></li>
              <li><a href="#">Weddings</a></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Home & living</a></li>
              <li><a href="#">Kids & Baby</a></li>
              <li><a href="#">Vintage</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </header>

  <div class='container-fluid'>
    <div class="row">
      <div id="leftNav" class="col-sm-2">
        <h5>Show results for:</h5>

        <div class="row">
          <div class="col-sm-12">

            <div class="well">
              <a href="#">All categories</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Toys & Games</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Art & Collectibles</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Craft Supplies & Tools</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Home & Living</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Books, Movies & Music</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Paper & Party Supplies</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Accessories</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Clothing</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Electronics & Accessories</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Jewelry</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Weddings</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Bags & Purses</a><br />
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-12">
            <h5>Refine your search</h5>
            <div class="well">
              <h5>Shop location</h5>
              <input type="radio">  <a href="#">Anywhere</a></input> <br />
              <input type="radio">  <a href="#">United States</a></input><br />
              <a href="#">Choose a custom location</a> <br />
              <hr />
              <h5>Item type</h5>
              <input type="radio">  <a href="#">All items</a></input><br />
              <input type="radio">  <a href="#">Handmade</a></input><br />
              <input type="radio">  <a href="#">Vintage</a></input><br />
              <hr />
              <h5>Price ($)</h5>
              <input id="min" type="text" placeholder="Low"/>
              to
              <input id="max" type="text" placeholder="High"/>
              <button id="priceFilter" type="button" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
            </div>
          </div>
        </div>

      </div>

      <div class="col-sm-10">
        <p>Did you mean the shop </p>
        <div class="row" id='searchResultsSection'>
        </div>
      </div>
    </div>
  </div>

    <hr />
  <footer class="row">

    <div class="container">


    <div class="col-sm-3"><h5>Turn your passion into business</h5>
      <button type="button" class="btn btn-info">Open a shop</button>
      <br />
      <h5>Sell on Etsy</h5>
      Open a shop <br />
      Seller Handbook <br />
      Etsy credit card reader <br />
      
    </div>
    <div class="col-sm-3">e</div>
    <div class="col-sm-3">s</div>
    <div class="col-sm-3">t</div>
    <div class="col-sm-3">s</div>
      </div>
  </footer>


  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
  <script type="text/javascript" src="js/accountingjs.js"></script>
  <script type="text/javascript" src="js/global.js"></script>
</body>
</html>
